# backend
VITE_CONTRACTS_API_URL=http://localhost:3000
VITE_VERIFIER_API_URL=http://localhost:3001
# Concordium Node
VITE_CONCORDIUM_NODE_URL=http://node.testnet.concordium.com
VITE_CONCORDIUM_NODE_PORT=20000
# CCD SCAN
VITE_CCDSCAN_CONTRACT_LINK=https://testnet.ccdscan.io/contracts?dentity=contract&dcontractAddressIndex=<index>&dcontractAddressSubIndex=<subindex>
VITE_CCDSCAN_MODULE_LINK=https://testnet.ccdscan.io/contracts?dentity=module&dmoduleReference=<moduleRef>
VITE_CCDSCAN_TRANSACTION_LINK=https://testnet.ccdscan.io/transactions?dentity=transaction&dhash=<transactionHash>
VITE_CCDSCAN_ACCOUNT_LINK=https://testnet.ccdscan.io/accounts?dcount=1&dentity=account&daddress=<account>
VITE_CCDSCAN_CIS2_TOKEN_LINK=https://testnet.ccdscan.io/tokens?dcount=1&dentity=token&did=<tokenId>&dcontractAddressIndex=<index>&dcontractAddressSubIndex=<subindex>
# NFT
VITE_NFT_MARKET_CONTRACT_INDEX=7990
VITE_NFT_MARKET_CONTRACT_SUBINDEX=0
VITE_NFT_SFT_CONTRACT_INDEX=
VITE_NFT_SFT_CONTRACT_SUBINDEX=0