CONCORDIUM_NODE_URI=http://node.testnet.concordium.com:20000
MONGODB_URI=mongodb://root:example@localhost:27017
WEB_SERVER_ADDR=0.0.0.0:3000
## Module Refs
RWA_COMPLIANCE_MODULE_REF=3ed1d2653d674b56c2be13a9aac06bc9cb6ae3f08ea2ee2da508306631e918e0
RWA_IDENTITY_REGISTRY_MODULE_REF=ef23134582caa49733cb669958c12712459701441148f66676b3ee236641cf05
RWA_MARKET_MODULE_REF=0a875067cb5c993d0f9bf9bc5c8941698ab34977eeb13c91b6b75024db33c61d
RWA_SECURITY_NFT_MODULE_REF=2992e4b569aa90fa1fa2b613d909651ba8db3650f0ea835774b38e6bae353539
RWA_SECURITY_SFT_MODULE_REF=b325d6e44d39ff45dbaafe6a58666cb47a9cda3936d665c06ea4f6276ea38f20
RWA_SPONSOR_MODULE_REF=918ae7df77db838f4c085ade260adc162ebc5576c9d83bbfb6c9ffe89db2a916
## Contract Names
RWA_IDENTITY_REGISTRY_CONTRACT_NAME=init_rwa_identity_registry
RWA_COMPLIANCE_CONTRACT_NAME=init_rwa_compliance
RWA_MARKET_CONTRACT_NAME=init_rwa_market
RWA_SECURITY_NFT_CONTRACT_NAME=init_rwa_security_nft
RWA_SPONSOR_CONTRACT_NAME=init_rwa_sponsor

STARTING_BLOCK_HASH=

## Verifier
IDENTITY_REGISTRY=<8313,0>
AGENT_WALLET_PATH=agent_wallet.export
VERIFIER_WEB_SERVER_ADDR=0.0.0.0:3001
NETWORK=testnet

## Sponsor
SPONSOR_WALLET_PATH=sponsor_wallet.export
SPONSOR_WEB_SERVER_ADDR=0.0.0.0:3002
SPONSOR_CONTRACT=<8179,0>